<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cide Hamete Benengeli</title>
    <link rel="stylesheet" href="styleCorona.css">
</head>
<body>
<h1>
   Cide Hamete Benengeli
</h1>
   <div class="colWidth25-25 hi500 flexCentered"> 
    
    <div class="colWidth5-25 hi500 flexCentered"> 
   <img src="https://i.pinimg.com/280x280_RS/eb/b3/75/ebb375a0d7dbc42581d3791cda00fa02.jpg" alt="">
    </div>
</div>
    <p>
      Cide Hamete Benengeli es un personaje ficticio, un supuesto historiador musulmán creado por Miguel de Cervantes en su novela Don Quijote de la Mancha. Esta habilidosa pirueta literaria metaficcional parece buscar dar más credibilidad al texto, haciendo creer que don Quijote fue un personaje real y que la historia podría tener décadas de antigüedad. Sin embargo, por otro lado es obvio para el lector que tal cosa es imposible, pues la presencia de Cide Hamete plantea múltiples incongruencias temporales. Cide Hamete es morisco: aunque no se le aplica explícitamente este adjetivo, sí dice Cervantes que es «arábigo y manchego», es decir, un musulmán español de lengua árabe, y no un norteafricano o un otomano.
    </p>
</body>
</html>