<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Don Quijote</title>
    <link rel="stylesheet" href="styleCorona.css">
</head>
<body>
<h1>
    El Ingenioso Hidalgo Don Quijote De La Mancha
</h1>
   <div class="colWidth25-25 hi500 flexCentered"> 
    
    <div class="colWidth5-25 hi500 flexCentered"> 
   <img src="https://www.nuevatribuna.es/media/nuevatribuna/images/2016/01/20//2016012019045754419.jpg" alt="">
    </div>
</div>
    <p>
        Alonso Quijano es el nombre del hidalgo don Quijote, protagonista de la novela Don Quijote de la Mancha, escrita por Miguel de Cervantes. En su perfil psíquico, más que el de un loco, es el de un visionario que, pese a sus alucinaciones, tiene momentos de lucidez mental en los que dice cosas muy sensatas. En el fondo, su relativa locura no es mucho mayor que la del resto de personajes que pasan por personas normales. Además, posee una gran imaginación, con la cual modificará la realidad a su antojo para poder realizar su sueño de ser un gran caballero andante.
              
    </p>
</body>
</html>